DATA_PATH = "/media/felipe/DATA19/datasets/"
MODEL_PATH = "/media/felipe/DATA19/models/"

ML_TASK = "classifications"
MODEL_FEATURE_NAME = "vgg16_mlp"
BATCH_SIZE = 256
NUM_EPOCHS = 50

PRECEPTION_METRIC = "safety"
CITY_STUDIED = "New York"
YEAR_STUDIED = 2011
DELTA = 0.42

RANDOM_STATE = 42
